spring.main.allow-bean-definition-overriding=true
spring.config.import=classpath:myapp.properties
spring.jpa.defer-datasource-initialization=true
value.from.mypros = main value
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.jdbc.fetch_size = 10
spring.h2.console.enabled=true